// <auto-generated />
namespace Ekleft.VendingMachine.Infrastructure.Data.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class VendingMachine_AddColumn_DepositedAmount : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(VendingMachine_AddColumn_DepositedAmount));
        
        string IMigrationMetadata.Id
        {
            get { return "201508011422096_VendingMachine_AddColumn_DepositedAmount"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
